{
  "name": "swiftpay-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -r function.zip src node_modules package.json",
    "deploy": "npm run build && cd terraform && terraform apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1053.0",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "serverless-http": "^4.0.0"
  }
}
